{
    "crons": [
        {
            "path": "/api/cron/fetch-metrics",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/send-notifications",
            "schedule": "0 6 * * *"
        }
    ]
}